<?php
return [
    'page_title' => 'HCRivileDept',
    'COUNT' => 'COUNT',
    'I44_MODUL' => 'Modulis',
    'I44_KODAS_OP' => 'Operacijos numeris',
    'I44_EIL_NR' => 'Eilutės numeris operacijoje',
    'I44_TIPAS' => 'Tipas 1-Važtaraštis, 2-Grąžinimas,3-Mokėjimas,4-Diskontai,5-Debetai,6-Kreditai,7-delspinigiai,8-9-Palūkanos,10-Sudengimas,11-Reikalavimas',
    'I44_DOK_NR' => 'Dokumento numeris',
    'I44_KODAS_KS' => 'Kliento kodas',
    'I44_KODAS_MS' => 'Menedžerio kodas',
    'I44_KODAS_IS' => 'Padalinio kodas',
    'I44_KODAS_OS' => 'Objekto kodas',
    'I44_KODAS_OS_C' => 'Centro kodas',
    'I44_KODAS_SS' => 'Kliento skolos sąskaita',
    'I44_DATA_DOK' => 'Dokumento data',
    'I44_DATA_MOK' => 'Mokėjimo data',
    'I44_DATA_DSK' => 'Diskonto data',
    'I44_DSK_PROC' => 'Diskonto procentas',
    'I44_SUMA_DB' => 'Suma debete',
    'I44_SUMA_CR' => 'Suma kredite',
    'I44_KODAS_VL' => 'Valiutos kodas',
    'I44_SUMA_DB_VL' => 'Valiutos debetas',
    'I44_SUMA_CR_VL' => 'Palūkanų suma',
    'I44_SUMA_PLK' => 'Palūkanų suma',
    'I44_SAVIKAINA' => 'Savikaina',
    'I44_PVM' => 'PVM suma kliento skoloje',
    'I44_PASTABOS' => 'Trumpas komentaras',
    'I44_ADDUSR' => 'Kas sukūrė',
    'I44_R_DATE' => 'Koregavimo laikas',
    'I44_USERIS' => 'Kas koregavo',
    'I44_KODAS_KT' => 'Sutartis',
    'I44_KODAS_K0' => 'Sutarties priedas',

];