<?php

declare(strict_types = 1);

return [
    'page_title' => 'Rivilės klientai',
    'count' => 'count',
    'N08_KODAS_KS' => 'Kliento kodas',
    'N08_RUSIS' => 'Rūšis',
    'N08_PVM_KODAS' => 'Kliento PVM kodas',
    'N08_IM_KODAS' => 'Kliento įmonės kodas',
    'N08_PAV' => 'Kliento pavadinimas',
    'N08_ADR' => 'Adresas',
    'N08_KODAS_VS' => 'Vietovės kodas',
    'N08_PASTAS' => 'Pašto indeksas',
    'N08_ATSTOVAS' => 'Atstovas',
    'N08_E_MAIL' => 'E-mail adresas',
    'N08_FAX_NUM' => 'Fax-o numeriai',
    'N08_TEL' => 'Telefonų numeriai',
    'N08_MOB_TEL' => 'Mobilus telefonas',
    'N08_KODAS_LS_1' => 'Logistikos 1 kodas',
    'N08_KODAS_LS_2' => 'Logistikos 2 kodas',
    'N08_KODAS_LS_3' => 'Logistikos 3 kodas',
    'N08_KODAS_LS_4' => 'Logistikos 4 kodas',
    'N08_TIPAS_PIRK' => 'Pirkėjo tipas',
    'N08_TIPAS_TIEK' => 'Tiekėjo tipas',
    'N08_KODAS_GS' => 'Klientų grupės kodas',
    'N08_CREDIT_LIM' => 'Pirkėjo kredito limitas',
    'N08_KODAS_DS' => 'Sąskaitų ryšio kodas',
    'N08_DELSPINIGIAI' => 'Pirkėjo delspinigių procentas',
    'N08_KODAS_QS' => 'Pranešimo kodas',
    'N08_NUOL_GR' => 'Pirkėjo nuolaidos grupė',
    'N08_KODAS_XS_T' => 'Tiekėjo mokesčių lentelės kodas',
    'N08_KODAS_XS_P' => 'Pirkėjo mokesčių lentelės kodas',
    'N08_KODAS_TS_T' => 'Tiekėjo terminų lentelės kodas',
    'N08_KODAS_TS_P' => 'Pirkėjo terminų lentelės kodas',
    'N08_ADD_DATE' => 'Sukūrimo laikas',
    'N08_SUTARTIS' => 'Ar kontroliuoti pirkėjo sutarčių sąlygas',
    'N08_KAIN_ABC' => 'Ar kontroliuoti pirkėjo sutarčių sąlygas',
    'N08_DIENOS' => 'Rezervas',
    'N08_TIEK_DIEN' => 'Ar būtinai reikalinga tiekėjo sutartis',
    'N08_KRED_LIM' => 'Ar kontroliuoti pirkėjo kredito limitą atliekant pardavimus',
    'N08_PRIEDAI' => 'Ar kontroliuoti tiekėjo sutarčių sąlygas',
    'N08_KODAS_IS' => 'Klientui priskirtas padalinio kodas',
    'N08_KODAS_OS_P' => 'Klientui priskirtas pardavimų centro kodas',
    'N08_KODAS_OS' => 'Klientui priskirtas objekto kodas',
    'N08_KODAS_MS_P' => 'Menedžerio pardavėjo kodas',
    'N08_KODAS_MS_T' => 'Menedžerio pirkėjo kodas',
    'N08_VAL_POZ' => 'Ar galima atsiskaitinėti valiuta',
    'N08_KODAS_VL_1' => 'Atsiskaitymų valiutos kodas 1',
    'N08_KODAS_VL_2' => 'Atsiskaitymų valiutos kodas 2',
    'N08_KODAS_VL_3' => 'Atsiskaitymų valiutos kodas 3',
    'N08_KODAS_VL_4' => 'Atsiskaitymų valiutos kodas 4',
    'N08_KODAS_VL_5' => 'Atsiskaitymų valiutos kodas 5',
    'N08_KODAS_VL_6' => 'Atsiskaitymų valiutos kodas 6',
    'N08_POZ_DATE' => 'Terminuotas0-ne,1-taip',
    'N08_BEG_DATE' => 'Pradžios data',
    'N08_END_DATE' => 'Pabaigos data',
    'N08_ADDUSR' => 'Kas sukūrė',
    'N08_USERIS' => 'Kas koregavo',
    'N08_R_DATE' => 'Koregavimo laikas',
    'N08_GER_POZ' => 'Ar nepatikrintas',
    'N08_KODAS_LS_5' => 'Logistikos kodas 5',
    'N08_KODAS_LS_6' => 'Logistikos kodas 6',
    'N08_KODAS_LS_7' => 'Logistikos kodas 7',
    'N08_KODAS_LS_8' => 'Logistikos kodas 8',
    'N08_T_LIM_POZ' => 'Tiekėjo kredito limito požymis',
    'N08_T_KRED_LIM' => 'Tiekėjo kredito limitas',
    'N08_KODAS_VL_LIM' => 'Tiekėjo limito valiuta',
    'N08_KAINYNAS' => 'Kainynas',
    'N08_AR_REIK_P' => 'Ar reikalauti kredito limito',
    'N08_AR_REIK_T' => 'Ar reikalauti kredito limito (tiekėjui)',
    'N08_REZERVAS' => 'Trumpas įmonės aprašymas',
    'N08_INTRASTAT' => 'Intrastat ataskaitos',
    'N08_WB_KR' => 'Ar sekamas WB įsipareigojimai',
    'N08_WB_KR_GR' => 'Ar griežta WB kredito kontrolė',
    'N08_SUMA_WK_LIMIT' => 'WB Kredito limito suma',
    'N08_SUMA_WK' => 'Įsipareigojimų pradinė suma',
    'N08_KODAS_VL_U' => 'Užsakymų formavimo valiuta',

    'enum' => [
        'type' => [
            'customer' => 'Pirkėjas',
            'supplier' => 'Tiekėjas',
            'customer_supplier' => 'Pirkėjas/Tiekėjas',
            'company' => 'Kompanija',
        ],
        'invoice' => [
            'pt001' => '(PT001) Klientų sąskaitų ryšys',
            'pt002' => '(PT002) Klientų sąskaitų ryšys (LT)',
            'pt003' => '(PT003) Klientų sąskaitų ryšys (LT - B klasė)',
            'pt004' => '(PT004) Klientų sąskaitų ryšys (ES-prekės)',
            'pt005' => '(PT005) Klientų sąskaitų ryšys (importui)',
            'pt006' => '(PT006) Klientų sąskaitų ryšys (Lizingas)',
            'pt007' => '(PT007) Klientų sąskaitų ryšys (ES-paslaugos)',
            'pt008' => '(PT008) Klientų sąskaitų ryšys (LT_96 str)',
            'pt009' => '(PT009) Klientų sąskaitų ryšys (palukanos)',
            'pt010' => '(PT010) Klientų sąskaitų ryšys-Lizingas-swedbank',
        ],
        'class' => [
            'document' => 'Pagal dokumentus',
            'account' => 'Pagal sąskaitas',
        ],
    ],
];
