<?php
return [
    'page_title'     => 'HCRivilePayments',
    'COUNT'          => 'COUNT',
    'I04_KODAS_CH'   => 'Operacijos numeris',
    'I04_DOK_NR'     => 'Dokumento numeris',
    'I04_OP_RUSIS'   => 'Rūšis:1-įplaukos,2-išmokos',
    'I04_OP_TIPAS'   => 'Reikalavimo požymis:0-ne,1-taip',
    'I04_OP_STORNO'  => 'Rezervas',
    'I04_OP_DATA'    => 'Operacijos data',
    'I04_KODAS_SS'   => 'Sąskaitos kodas',
    'I04_MOKETOJAS'  => 'Sudengimo tipas:1-dokumentai,2-sąskaitos',
    'I04_KODAS_KS'   => 'Kliento kodas',
    'I04_PAV'        => 'Kliento pavadinimas',
    'I04_ADR'        => 'Kliento adresas',
    'I04_ATSTOVAS'   => 'Atstovas',
    'I04_KODAS_VS'   => 'Vietovės kodas',
    'I04_SUMA'       => 'Operacijos suma',
    'I04_SUMA_DSK'   => 'Diskonto suma',
    'I04_SUMA_PLK'   => 'Palūkanų suma',
    'I04_PASTABOS'   => 'Pastabos',
    'I04_PERKELTA'   => 'Perkėlimo požymis:1-neperkelta,2-perkelta,3-koreguota',
    'I04_IMP_EXP'    => 'Rezervas',
    'I04_KODAS_VL'   => 'Valiutos kodas',
    'I04_SUMA_VAL'   => 'Valiutos suma',
    'I04_KOEF'       => 'Valiutos kursas',
    'I04_USERIS'     => 'Kas koregavo',
    'I04_R_DATE'     => 'Kada koregavo',
    'I04_ADDUSR'     => 'Kas sukūrė',
    'I04_KODAS_SM'   => 'Asmuo',
    'I04_APRASYMAS'  => 'Aprašymas',
    'I04_SUMA_PER'   => 'Valiutos perskaičiavimo suma',
    'I04_SUMA_WK'    => 'WB įsipareigojimų suma',
    'I04_KODAS_LS_1' => 'Logistika 1',
    'I04_KODAS_LS_2' => 'Logistika 2',
    'I04_KODAS_LS_3' => 'Logistika 3',
    'I04_KODAS_LS_4' => 'Logistika 4',
    'I04_KODAS_ZN'   => 'Zona',
    'I04_BUSENA'     => 'Būsena',

];